# jqassistant-asyncapi-plugin

./: .gitignore  pom.xml  readme.adoc
.github/workflows/: publish-docs.yml  release.yml
doc42/asyncapi/: DeveloperNotes.adoc
docs/: Path structures.adoc  current state.adoc  jqa.quartz.config.json
docs/content/: index.md
docs/content/.obsidian/: workspace.json
docs/content/development/: Codebase Layout.md  current state.adoc
docs/content/files/: jqa-asyncapi-plugin-model.drawio
docs/content/usage/: Concept - ChannelMapsToChannel.md  Concept - OperationSendsToOperation.md  Concept - ReferenceResolvesToTarget.md  Concepts & Constraints.md  Constraint - ReferenceChainsMustBeLimited.md  Declaration Nodes.md  Node - AsyncAPI Channel.md  Node - AsyncAPI ChannelBindings.md  Node - AsyncAPI Components.md  Node - AsyncAPI Contact.md  Node - AsyncAPI Contract.md  Node - AsyncAPI CorrelationID.md  Node - AsyncAPI ExternalDocumentation.md  Node - AsyncAPI Info.md  Node - AsyncAPI License.md  Node - AsyncAPI Message.md  Node - AsyncAPI MessageBindings.md  Node - AsyncAPI MessageExample.md  Node - AsyncAPI MessageHeaders.md  Node - AsyncAPI MessagePayload.md  Node - AsyncAPI MessageTrait.md  Node - AsyncAPI OAuthFlow.md  Node - AsyncAPI OAuthFlows.md  Node - AsyncAPI Operation.md  Node - AsyncAPI OperationBindings.md  Node - AsyncAPI OperationReply.md  Node - AsyncAPI OperationReplyAddress.md  Node - AsyncAPI OperationTrait.md  Node - AsyncAPI Parameter.md  Node - AsyncAPI Parameters.md  Node - AsyncAPI Reference.md  Node - AsyncAPI Schema.md  Node - AsyncAPI Schemas.md  Node - AsyncAPI SecurityScheme.md  Node - AsyncAPI Server.md  Node - AsyncAPI ServerBindings.md  Node - AsyncAPI ServerVariable.md  Node - AsyncAPI Tag.md  Nodes.md  index.md
docs/content/usage/bindings/: Node - AsyncAPI ChannelBindingAmqp.md  Node - AsyncAPI ChannelBindingJms.md  Node - AsyncAPI ChannelBindingKafka.md  Node - AsyncAPI ChannelBindingWebsockets.md  Node - AsyncAPI MessageBindingAmqp.md  Node - AsyncAPI MessageBindingJms.md  Node - AsyncAPI MessageBindingKafka.md  Node - AsyncAPI OperationBindingAmqp.md  Node - AsyncAPI OperationBindingKafka.md  Node - AsyncAPI ServerBindingJms.md  Node - AsyncAPI ServerBindingkafka.md  Node - AsyncAPI TopicConfiguration.md
report/: jqassistant-report.html  jqassistant-report.xml
report/report/junit/: TEST-jqassistant.Group_jqassistant-plugin-maven_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-plugin_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-test_Default.xml
snapshot/: pom.xml
snapshot/doc42/asyncapi/: current state.adoc
snapshot/src/test/java/org/jqassistant/plugin/asyncapi/: BindingsIT.java  ContractIT.java  MessageIT.java  OperationsIT.java  SchemasIT.java
snapshot/src/test/java/org/jqassistant/plugin/asyncapi/concept/: LocalOperationMappingIT.java
snapshot/src/test/resources/contractTests/: contractWithEmptyProperties.yaml
snapshot/src/test/resources/testAsyncApi/: bindingsTest.yml  channelReferencesTest.yml  messageTest.yml  operationsTest.yaml  schemaReferencesTest.yaml
src/main/java/org/jqassistant/plugin/asyncapi/api/model/: AsyncApiDescriptor.java  ChannelDescriptor.java  ComponentsDescriptor.java  ContactDescriptor.java  ContractDescriptor.java  CorrelationIDDescriptor.java  ExternalDocsDescriptor.java  InfoDescriptor.java  LicenseDescriptor.java  MessageDescriptor.java  MessageExampleDescriptor.java  MessageTraitDescriptor.java  OAuthFlowDescriptor.java  OAuthFlowsDescriptor.java  TagDescriptor.java  (+13 more)
src/main/java/org/jqassistant/plugin/asyncapi/impl/: AsyncAPIScannerPlugin.java
src/test/java/org/jqassistant/plugin/asyncapi/: BindingsIT.java  ChannelReferencesIT.java  ChannelsIT.java  ComponentsIT.java  ContractIT.java  ExternalDocsReferencesIT.java  InfoIT.java  MessageIT.java  MessageReferencesIT.java  OperationsIT.java  ServerIT.java  TagIT.java  TagReferencesIT.java  bindingsInChannelIT.java
src/test/java/org/jqassistant/plugin/asyncapi/concept/: AsyncApiIT.java  LocalOperationMappingIT.java  ResolveAsyncApisIT.java
src/test/resources/: exampleAsyncAPI.yaml
src/test/resources/testAsyncApi/: bindingsTest.yml  channelsTest.yml  componentsTest.yaml  contractTest.yml  infoTest.yaml  messageTest.yml  operationsTest.yaml  resolveChannelAddressTest.yml  resolveChannelAddressTest2.yml  resolveChannelAddressTest3.yml  schemasInComponents.yml  serverTest.yaml  tagsTest.yml
(+369 files in other folders)
